{
  "name": "ftsk-site",
  "version": "1.0.0",
  "description": "Source for the FTSK Barlangkutató Szakosztály website (Hugo with native reusable sections)",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "npm run hugo-server",
    "dev": "npm run hugo-server",
    "hugo-server": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-server.ps1",
    "build": "hugo --source ./ --destination public --baseURL /",
    "workbench:editors": "node scripts/build_workbench_editors.js",
    "test": "node tests/js/test_404_navigation.js && node tests/js/test_people_workbench.js && node tests/js/test_hero_framing.js && node tests/js/test_history_archive.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drexmahu/ftsk_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "esbuild": "0.25.12",
    "monaco-editor": "0.57.0"
  },
  "overrides": {
    "dompurify": "3.4.16"
  }
}
